---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-cni
spec:
  interval: 1m
  chartRef:
    kind: OCIRepository
    name: chart-proxy-istio-cni
  dependsOn:
  - name: istio-base
  valuesFrom:
  - kind: ConfigMap
    name: hr-values-istio-cni
    optional: false
  values:
    profile: ambient
